name: example-environment
channels:
  - conda-forge
dependencies:
  - numpy
  - matplotlib
  - pandas
  - xlrd
  - scikit-learn
  - seaborn
  - plotly
  - scipy
  - scikit-learn
  - pillow
  - graphviz
  - python-graphviz
  